{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "web",
      "port": 3000
    },
    {
      "name": "parhouse-clone",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8734", "--directory", "outputs/pages/parhouse-clone"],
      "port": 8734
    },
    {
      "name": "cosgral-agency",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8735", "--directory", "cosgral-agency"],
      "port": 8735
    }
  ]
}
